<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pewangi</title>
    <link rel="icon" href="LOGO.png">
    <style>
        body {
            background-image: url(home1.png);
            background-repeat: no-repeat;
            background-size: 1270px 750px;
        }
        
        .panel {
            box-shadow: 1px 1px 50px #000;
            border-radius: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #ECF8FF;
            width: 350px;
            height: 450px;
            margin: auto;
            margin-top: 35px;
        }
        
        label {
            color: #3D3D3D;
            font-size: 16px;
            font-weight: bold;
            font-family: Source Sans Pro#3D3D3D;
        }
        
        .form-group input:focus {
            outline: none;
            box-shadow: 3px 3px 10px #333;
            background: rgba(3, 3, 3, .18);
        }
        
        .form-group input {
            border: 0px;
            color: #3D3D3D;
            opacity: 1;
            margin: 7px;
            font-size: 17px;
            border-bottom: 2px solid #333;
            background: #F7F7F7;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
            border-radius: 3px;
        }
        
        .button button {
            width: 290px;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            color: white;
            text-align: center;
            padding: 2px 4px;
            background: #3D3D3D;
            border-radius: 15px;
        }
        
        .button button:hover {
            color: rgb(30, 226, 24);
            background-color: lightslategray;
        }
    </style>
=======
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pewangi</title>
    <link rel="icon" href="../Images/LOGO.png">
    <link rel="stylesheet" href="style.css">
>>>>>>> 646ee2cf50eb7a7122d03095a38192df58fffa69
</head>

<body>

    <div class="panel">
        <br>
        <a href="../home1/index.html " style="text-decoration:none ;color:#f2f2f2"><img src="cancel.png" style="width: 27px;position: absolute; left:59%;">
        <img src="LOGO1.png" style="border-bottom-left-radius:20px ; border-bottom-right-radius:20px ; width:120px ; display:block ; margin:auto ; margin-bottom:10px;">
        <div>
            <table rules="rows" align="center">
                <tr>
<<<<<<< HEAD
                    <td width=150px align="center"><a href="../Sign%20Up/Sign_up.html" style="text-decoration:none ;color:#3D3D3D">Sign Up</a></td>
=======
                    <td width=150px align="center"><a href="../Sign Up/Sign_up.html" style="text-decoration:none ;color:#3D3D3D">Sign Up</a></td>
>>>>>>> 646ee2cf50eb7a7122d03095a38192df58fffa69
                    <td width=150px align="center" style="background-color: rgba(3,3,3,.1); color: #3D3D3D">Login</td>
                    <tr/>
            </table>
        </div>
        <br>

        <form>
            <div class="form-group" align="center">
                <label style="font-weight
                ;">Welcome back, comeon in!</label><br><br>
                <label>Email</label><br>
                <input type="Email" class="form-control" placeholder="Email" required autofocus autocomplete="off" name="nama"><br>
                <label>Password</label><br>
                <input type="Password" class="form-control" placeholder="Password" required autocomplete="off" name="nama"><br>

                <br>
                <label style="font-size: 10px">By continuing you agree to our <u>T&Cs</u>. We use your data to offer you a personalised experience. <u>Find out more</u>. </label>
                <br><br>

                <div class="button">
<<<<<<< HEAD
                 <a href="../Home1/index.html" style="text-decoration:none ;color:#f2f2f2"> <button type="submit" onclick="submit()" style="font-family:Source Sans Pro;">Login</a>
=======
                    <a href="../Home/index.html">
                        <button type="submit" onclick="submit()" style="font-family:Source Sans Pro;">Login
                    </a>
>>>>>>> 646ee2cf50eb7a7122d03095a38192df58fffa69
                </div>
            </div>
        </form>

    </div>           
</body>
</html>