<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pewangi</title>
    <link rel="icon" href="LOGO.png">
    <script src="../JavaScript/login.js"></script>
    <style>
        body {
            background-image: url(home1.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .panel {
            box-shadow: 1px 1px 50px #000;
            border-radius: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #ECF8FF;
            width: 350px;
            height: 450px;
            margin: auto;
            margin-top: 35px;
        }
        
        label {
            color: #3D3D3D;
            font-size: 16px;
            font-weight: bold;
            font-family: Source Sans Pro#3D3D3D;
        }
        
        .form-group input:focus {
            outline: none;
            box-shadow: 3px 3px 10px #333;
            background: rgba(3, 3, 3, .18);
        }
        
        .form-group input {
            border: 0px;
            color: #3D3D3D;
            opacity: 1;
            margin: 7px;
            font-size: 17px;
            border-bottom: 2px solid #333;
            background: #F7F7F7;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
            border-radius: 3px;
        }
        
        .button button {
            width: 290px;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            color: white;
            text-align: center;
            padding: 2px 4px;
            background: #3D3D3D;
            border-radius: 15px;
        }
        
        .button button:hover {
            color: rgb(30, 226, 24);
            background-color: lightslategray;
        }
    </style>


</head>

<body>


    <div class="panel">
        <br>
        <a href="../index.html " style="text-decoration:none ;color:#f2f2f2"><img src="cancel.png" style="width: 27px;position: absolute; left:59%;"></a>
        <img src="LOGO1.PNG " style="border-bottom-left-radius:20px ; border-bottom-right-radius:20px ; width:120px ; display:block ; margin:auto ; margin-bottom:10px;">
        <div align="center">
             <label style="font-weight; ">Login Sebagai Admin !</label><br><br>
           <hr>
        </div>
        <br>

        <form name="login">
            <div class="form-group" align="center">
               
                <label>Username</label><br>
                <input type="text" class="form-control" placeholder="Username" required autofocus name="username"><br>
                <label>Password</label><br>
                <input type="Password" class="form-control" placeholder="Password" required  name="password"><br>

                <br>
                <label style="font-size: 10px">Gunakan username pweb dan password uasku untuk masuk sebagai admin <u>PEWANGI</u>. We use your data to offer you a personalised experience. </label>
                <br><br>

                <div class="button">


             <button type="button" onclick="Login()" style="font-family:Source Sans Pro;">Login</button>



                </div>
            </div>
        </form>

    </div>           
</body>

</html>
